{
    "plugin": ["typedoc-plugin-markdown"],
    "out": "./documentation",
    "entryPoints": ["./src"],
    "entryPointStrategy": "expand",
    "exclude": [
        "**/*.spec.ts", 
        "**/*.test.ts",
        "**/*.tsx",
        "**/node_modules/**",
        "**/build/**",
        "./docusaurus/**"
    ],
}
